# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2018 by ExopyHqcLegacy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Views of the tasks operating on numpy.arrays.

"""
from enaml.layout.api import grid
from enaml.widgets.api import (GroupBox, Label, Field, ObjectCombo, Splitter,
                               SplitItem, Container)

from exopy.utils.widgets.qt_completers import QtLineCompleter
from exopy.tasks.api import EVALUATER_TOOLTIP, BaseTaskView

enamldef ThresholdIQView(BaseTaskView): view:
    """Widget for the array extrema task.

    """

    constraints << [grid([arrI_lab, arrQ_lab, theta_lab, thresh_lab, min_lab, max_lab, bin_lab],
                         [arrI_val, arrQ_val, theta_val, thresh_val, min_val, max_val, bin_val])]

    Label: arrI_lab:
        text = 'Target array I'
    QtLineCompleter: arrI_val:
        hug_width = 'ignore'
        text := task.target_array_I
        entries_updater << task.list_accessible_database_entries
        tool_tip = EVALUATER_TOOLTIP
        
    Label: arrQ_lab:
        text = 'Target array Q'
    QtLineCompleter: arrQ_val:
        hug_width = 'ignore'
        text := task.target_array_Q
        entries_updater << task.list_accessible_database_entries
        tool_tip = EVALUATER_TOOLTIP

    Label: theta_lab:
        text = 'Theta IQ'
    QtLineCompleter: theta_val:
        hug_width = 'ignore'
        text := task.theta
        entries_updater << task.list_accessible_database_entries
        tool_tip = EVALUATER_TOOLTIP

    Label: thresh_lab:
        text = 'Threshold'
    QtLineCompleter: thresh_val:
        hug_width = 'ignore'
        text := task.thresh
        entries_updater << task.list_accessible_database_entries
        tool_tip = EVALUATER_TOOLTIP
        
    Label: min_lab:
        text = 'Min histogram'
    QtLineCompleter: min_val:
        hug_width = 'ignore'
        text := task.min_hist
        entries_updater << task.list_accessible_database_entries
        tool_tip = EVALUATER_TOOLTIP
        
    Label: max_lab:
        text = 'Max histogram'
    QtLineCompleter: max_val:
        hug_width = 'ignore'
        text := task.max_hist
        entries_updater << task.list_accessible_database_entries
        tool_tip = EVALUATER_TOOLTIP
        
    Label: bin_lab:
        text = 'Bins'
    QtLineCompleter: bin_val:
        hug_width = 'ignore'
        text := task.bin_hist
        entries_updater << task.list_accessible_database_entries
        tool_tip = EVALUATER_TOOLTIP

