# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2018 by ExopyHqcLegacy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Views for the MultiChannel tasks.

"""
import re
from textwrap import fill

from enaml.widgets.api import (Label, Field, ObjectCombo)
from enaml.stdlib.fields import IntField, FloatField



enamldef MultiChannelLabel(Label):
    """Label for the channel selection.

    """
    attr interface
    attr root
    attr index = 2
    text = 'Channel'


enamldef MultiChannelValue(IntField):
    """Value for the channel selection.

    """
    attr interface
    attr root
    value = 1
    hug_width = 'strong'
    value := interface.channel

enamldef MultiChannelValues(ObjectCombo):
    """Value for the channel selection.
        not implemented
    """
    attr interface
    attr root
    hug_width = 'strong'
    items << interface.defined_channels
    selected := interface.channel